#for email:
EMAIL_LOGIN=name@gmail.com
EMAIL_PASSWORD=abcd efgh hijk lmno

#for sms:
TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>
TWILIO_PHONE_NUMBER=<TWILIO_PHONE_NUMBER>
SMS_AUTH_KEY=<SMS_AUTH_KEY>